<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Survey for Epiphany by Gagan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
    <!-- <h1>Survey</h1> -->
    <script src="survey.js"></script>

    <div class="card">
      <h2>
        How do you feel about the design of this inflatable trampoline for kids
        playground?
      </h2>
      <img
        src="1.jpg"
        alt="trampoline1"
        id="image1"
        class="landscape"
        width="500px"
        height="300px"
        style="cursor: pointer"
      />
      <div>
      <input type="image" name="Prr!" src="../images/img/img_cat_happy.png"  width="25%" alt="text"  onclick="changeImage()" > 
      <input type="image" name="Meou!" src="../images/img/img_cat_neutral.png"  width="25%" alt="text"  onclick="changeImage()" >  
      <input type="image" name="Hiss!" src="../images/img/img_cat_supersad.png"  width="25%" alt="text"  onclick="changeImage()" >  
    </div>
      </div>
    </div>
  </body>
</html>
